language: swift
xcode_workspace: ArisenSwiftVaultSignatureProvider.xcworkspace
xcode_scheme: ArisenSwiftVaultSignatureProviderTests
osx_image: xcode10.2
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone X
before_install:
- pod repo update
- pod install